<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://fonts.googleapis.com/css?family=Allerta"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Abel"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
                background-color: #f4f3f8;
                height: 100vh;
                font-family: "Abel";
                overflow-y: hidden;
            }

      #navbarMonstera {
        height: 15vh;
        width: 1340px;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      #navMid {
        display: flex;
        align-items: center;
        gap: 60px;
      }

      #navMid div h4 {
        font-size: 20px;
        font-weight: 600;
        font-family: "Allerta";
        cursor: pointer;
      }

      #navMid div:first-child h4 {
        border-bottom: 2px solid #000;
      }

      #navEnd {
        display: flex;
        align-items: center;
        gap: 40px;
      }

      #navEnd div img {
        cursor: pointer;
      }

      #midWhole {
        height: 85vh;
        width: 1440px;
        margin: 0 0 0 auto;
        display: flex;
        justify-content: space-between;
      }

      #midWholePart1 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        gap: 50px;
      }

      #midWholePart11 > div > ul {
        display: flex;
        flex-direction: column;
        gap: 20px;
      }
      #midWholePart11 > div > ul > li:first-child h1 {
        font-size: 100px;
        font-family: "Allerta";
        font-weight: 700;
        margin-bottom: -20px;
      }

      #midWholePart11 > div > ul > li:nth-child(1),
      #midWholePart11 > div > ul > li:nth-child(2),
      #midWholePart11 > div > ul > li:nth-child(3),
      #midWholePart11 > div > ul > li:nth-child(4) {
        font-size: 18px;
        font-family: "Allerta";
      }

      #midWholePart121 {
        display: flex;
        align-items: center;
        gap: 20px;
        background-color: #466d50;
        color: #fff;
        padding: 18px 28px;
        border-radius: 50px;
        font-family: "Allerta";
        cursor: pointer;
      }

      #midWholePart13 {
        display: flex;
        gap: 30px;
      }

      .midWholePart13Parts {
        display: flex;
        gap: 10px;
        align-items: center;
      }

      .midWholePart13Parts div:last-child h4 {
        font-size: 20px;
        font-weight: 700;
        font-family: "Allerta";
      }

      #imgMain {
        height: 100%;
      }
    </style>
  </head>
  <body>
    <nav id="navbarMonstera">
      <div id="navFirst">
        <img src="./photos/Logo.svg" />
      </div>

      <div id="navMid">
        <div>
          <h4>Home</h4>
        </div>
        <div><h4>Collection</h4></div>
        <div>
          <h4>Shop</h4>
        </div>
        <div>
          <h4>About</h4>
        </div>
        <div>
          <h4>Contact</h4>
        </div>
      </div>

      <div id="navEnd">
        <div>
          <img src="./photos/cart.svg" />
        </div>
        <div>
          <img src="./photos/user.svg" />
        </div>
        <div>
          <img src="./photos/search.svg" />
        </div>
      </div>
    </nav>

    <div id="midWhole">
      <div id="midWholePart1">
        <div id="midWholePart11">
          <div>
            <ul>
              <li><h1 id="monstera">MONSTERA</h1></li>
              <li></li>
              <li>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Debitis ab veniam adipisci corrupti unde, nostrum saepe.
              </li>
              <li>
                Quibusdam perferendis, dolore est odit iste cum quas quidem
                officiis laudantium hic maxime recusandae?
              </li>
            </ul>
          </div>
        </div>
        <div id="midWholePart12">
          <div id="midWholePart121">
            <div>
              <h1>DISCOVER</h1>
            </div>
            <div id="midWholePart122">
              <img src="./photos/greaterThan.svg" />
            </div>
          </div>
        </div>
        <div id="midWholePart13">
          <div class="midWholePart13Parts">
            <div>
              <img id="feeding" src="./photos/water plant.png" />
            </div>
            <div>
              <h4>Feeding</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consecteturadipisicing elit
              </p>
            </div>
          </div>
          <div class="midWholePart13Parts">
            <div>
              <img id="light" src="./photos/light.svg" alt="" />
            </div>
            <div>
              <h4>Light</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit
              </p>
            </div>
          </div>
          <div class="midWholePart13Parts">
            <div>
              <img id="care" src="./photos/plough.svg" />
            </div>
            <div>
              <h4>Care</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit
              </p>
            </div>
          </div>
        </div>
      </div>
      <div>
        <img id="imgMain" src="./photos/6_folwer_cut.png" />
      </div>
    </div>
  </body>
</html>
